<!DOCTYPE html><html lang="pt-BR"><head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="libs/img/apple-touch-icon.png">

        <link rel="icon" type="image/png" sizes="32x32" href="libs/img/favicon-32x32.png">

        <link rel="icon" type="image/png" sizes="16x16" href="libs/img/favicon-16x16.png">

        <link rel="manifest" href="manifest.json">

        <title>Dino Cash 🦖 | Jogo do Dino </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do Dino vai fazer você faturar muito." name="description">

        <meta property="og:image" content="libs/img/logo.png">

        <meta content="Dino Cash 🦖" property="og:title">

        <meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do Dino vai fazer você faturar muito." property="og:description">

        <meta name="twitter:site" content="@Dino Cash">

        <meta name="twitter:image" content="libs/img/logo.png">

        <link rel="icon" href="libs/img/logo.png" type="image/x-icon">

        <meta content="Dino Cash 🦖" property="twitter:title">

        <meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do Dino vai fazer você faturar muito." property="twitter:description">

        <meta property="og:type" content="website">

        <meta content="summary_large_image" name="twitter:card">

        <link rel="stylesheet" href="css/style.css">

        
    </head>

    <body>

        <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

        <main>

            <section class="firstSection">

                <div class="buttons">

                    <div class="buttonsContent">

                        <a href="https://pepper.com.br/checkout/index.html?p=120843&o=143209">

                            <p>Login</p>

                        </a>

                        <a href="https://pepper.com.br/checkout/index.html?p=120843&o=143209">

                            <p>Registre-se</p>

                        </a>

                    </div>

                </div>

                <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

                <div class="logo">

                    <img src="assets/img/logo.png" alt="">

                </div>

                <div class="actionButtons">

                    <div class="buttonsFirstSection">

                        <a href="https://pepper.com.br/checkout/index.html?p=120843&o=143209"><p>JOGAR AGORA</p></a>

                        
                    </div>

                </div>

                <div class="text">

                    <h2>CADASTRE-SE E CONCORRA A RODADAS GRÁTIS</h2>

                </div>

            </section>

            <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

            <section class="secondSection">

                <div class="secondSectionContent">

                    <div class="cardInfos">

                        <div class="titleCard">

                            <h2>Dino Cash</h2>

                        </div>

                        <div class="textCard">

                            <p>Bem-vindo ao Dino Cash, sua principal opção de entretenimento e lucratividade em jogos online! Como uma provedora totalmente legalizada em Malta, oferecemos uma experiência única e inovadora no mercado. Explore um universo de diversão e oportunidades de lucro como nunca antes, desafiando seus reflexos em nossos emocionantes jogos. Junte-se a nós para uma jornada envolvente, onde o entretenimento se encontra com a chance de ganhar grandes recompensas. Venha fazer parte dessa experiência exclusiva no Dinocash, onde a diversão e os ganhos estão ao seu alcance.</p>

                        </div>

                    </div>

                </div>

                <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

                <div class="actionButtons">

                    <div class="buttonsFirstSection">

                        <a href="https://pepper.com.br/checkout/index.html?p=120843&o=143209"><p>JOGAR AGORA</p></a>

                    </div>

                    <p class="textAction">JOGADAS GRÁTIS DISPONÍVEIS APÓS O CADASTRO</p>

                </div>

            </section>

            <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

            <section class="thirdSection">

                <div class="contentThirdSection">

                    <div class="titleSection">

                        <h2>FAQ</h2>

                    </div>

                    <div class="content">

                        <div class="imageDino">

                            <img src="assets/svg/dinoFaq.svg" alt="">

                        </div>

                        <div class="accordion">

                            <div class="accordionItem">

                                <div class="accordionTitle">

                                    <h2>COMO POSSO JOGAR O Dino Cash?</h2>

                                    <svg width="16" height="16" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path d="M1 5L5 1L9 5" stroke="#3B2B45" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>

                                    </svg>

                                </div>

                                <div class="accordionContent">

                                    <!-- Conteúdo do accordion vai aqui -->

                                    <p>Você precisa fazer um depósito inicial na plataforma para começar a jogar e faturar com o Dino Cash.</p>

                                </div>

                            </div>

                            <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

                            <div class="accordionItem">

                                <div class="accordionTitle">

                                    <h2>COMO POSSO SACAR?</h2>

                                    <svg width="16" height="16" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path d="M1 5L5 1L9 5" stroke="#3B2B45" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>

                                    </svg>

                                </div>

                                <div class="accordionContent">

                                    <p>O saque no Dino Cash é instantâneo. Utilizamos a sua chave PIX no CPF cadastrado na criação da conta para enviar o pagamento, é na hora e no PIX. 7 dias por semana e 24 horas por dia.</p>

                                </div>

                            </div>

                            <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

                            <div class="accordionItem">

                                <div class="accordionTitle">

                                    <h2>É TIPO FOGUETINHO E TIGRINHO?</h2>

                                    <svg width="16" height="16" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path d="M1 5L5 1L9 5" stroke="#3B2B45" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>

                                    </svg>

                                </div>

                                <div class="accordionContent">

                                    <p>Não! O Dino Cash é totalmente um jogo de habilidade para voce ganhar sem contar com a sorte! Vem que com o Dino Cash você lucra!</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

        </main>

        <footer>

            <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

            <div class="contentFooter">

                <div class="logoFooter">

                    <img src="assets/img/logo.png" alt="">

                </div>

                <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

                <div class="credits">

                    <p>TODOS OS DIREITOS RESERVADOS A Dino Cash - 2024</p>

                    <a><p>LEIA OS TERMOS DE USO E POLITICA DE PRIVACIDADE</p></a>

                    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcdfd3d2c8ddc8d3fcd8d5d2d3dfddcfd492d2d9c8">[email&nbsp;protected]</a></p>

                </div>

            </div>

        </footer>

        <!-- COPIA NÃO MANO, FAZ UM ORÇAMENTO COMIGO! https://t.me/samyxzs !-->

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main.js"></script>

        <script src="../cdn.jsdelivr.net/npm/notiflix%402.6.0/dist/notiflix-aio-2.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var _0x187553=_0x3d5b;function _0x3d5b(_0x5b2917,_0x292ace){var _0x506ccb=_0x506c();return _0x3d5b=function(_0x3d5bbb,_0x5ecca9){_0x3d5bbb=_0x3d5bbb-0xda;var _0x4703d3=_0x506ccb[_0x3d5bbb];return _0x4703d3;},_0x3d5b(_0x5b2917,_0x292ace);}(function(_0x927721,_0x43ee7f){var _0x34e2e2=_0x3d5b,_0x55b917=_0x927721();while(!![]){try{var _0xfb7d9e=-parseInt(_0x34e2e2(0x131))/0x1*(parseInt(_0x34e2e2(0x11f))/0x2)+parseInt(_0x34e2e2(0x172))/0x3+-parseInt(_0x34e2e2(0xdf))/0x4+parseInt(_0x34e2e2(0xf9))/0x5*(-parseInt(_0x34e2e2(0x110))/0x6)+-parseInt(_0x34e2e2(0xfd))/0x7+-parseInt(_0x34e2e2(0x164))/0x8+-parseInt(_0x34e2e2(0x107))/0x9*(-parseInt(_0x34e2e2(0x147))/0xa);if(_0xfb7d9e===_0x43ee7f)break;else _0x55b917['push'](_0x55b917['shift']());}catch(_0x47f66a){_0x55b917['push'](_0x55b917['shift']());}}}(_0x506c,0xef9b1),/right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/);function _0x506c(){var _0x20db83=['Mario','Luciana','Valmir','Mauricio','Flavio','Cicero','Maria','Edilson','Igor','4100568TebUzV','R$58','Fernanda','vermelho','Nelson','Juliana','Leonardo','Francisco','Cesar','Alexandre','Elias','Felipe','Domingos','Junior','Jessica','Luana','Alan','Sandra','Vera','Davi','2331516ragMaW','R$145','Gilberto','Caio','Eduardo','R$55','R$64','Reginaldo','Notify','Joaquim','Edson','Andre','Mariana','Eliane','Vagner','Larissa','Jose','Anderson','masc,\x20fem','Bruno','R$77','Breno','R$94','David','Thiago','Cleber','15985EmiDbT','Moises','Danilo','Alessandro','8946630xgkBUA','Rogerio','R$67','Roberto','R$76','acabou\x20de\x20sacar','</strong>','Vanessa','Luis','Ivan','19241919FCumyw','Arthur','Samuel','Fabricio','Info','R$52','random','Sandro','Silvio','1464kBnrFV','floor','Augusto','Benedito','Adriano','Rodrigo','Jeferson','Nilton','Wilian','acabou\x20de\x20ganhar','Adriana','Everton','R$56','Victor','Willian','2NWVoRO','Vitor','Vitoria','R$91','R$150','Ailton','R$50','Valdir','length','Manuel','Helio','azul','Vinicios','Warning','Diogo','Severino','Lucas','Wilson','1222058kVpFoP','Tiago','Diego','Luciano','Rafael','R$90','Miguel','Patricia','from-left','Failure','Rita','Rubens','Cleiton','verde','Amanda','Jorge','Luan','Otavio','Adilson','Hugo','Luiz','amarelo','20MPtQDy','Sonia','Gilson','Bruna','Italo','Nicolas','Marcelo','Ronaldo','Ademir','Ruan','Leticia','Sergio','Reinaldo','left-bottom','Renata','Murilo','Alisson','Emerson','Cristiano','Celso','Camila','Ricardo','Joel','R$66','Wesley','Renan','Gabriela','Beatriz','Carlos','6386544VUgVtE','Vinicius','Valter','Claudia','Mateus'];_0x506c=function(){return _0x20db83;};return _0x506c();}var position=_0x187553(0x154);/verde, azul, vermelho, amarelo/;var color=_0x187553(0x13e);/fade, zoom, from-right, from-left, from-top, from-bottom/;var animation=_0x187553(0x139);/nome do produto/;var product_name='';/frase depois do nome da pessoa/;var timeout=0xfa0;/masc, fem, any/;var type_name=_0x187553(0xf1),msg_final='',min_time=0x4,max_time=0x14,nomePessoas=[_0x187553(0xef),'Joao','Antonio',_0x187553(0x179),_0x187553(0x163),'Paulo','Pedro',_0x187553(0x12f),_0x187553(0x145),'Marcos',_0x187553(0x105),'Gabriel',_0x187553(0x135),'Daniel',_0x187553(0x14d),_0x187553(0xf2),_0x187553(0xe3),_0x187553(0x17d),_0x187553(0x115),'Manoel',_0x187553(0x168),_0x187553(0xea),'Fernando','Fabio',_0x187553(0x178),'Gustavo','Guilherme','Leandro',_0x187553(0x132),_0x187553(0xf0),_0x187553(0x15c),'Marcio',_0x187553(0x140),_0x187553(0x17b),_0x187553(0x100),_0x187553(0xe9),_0x187553(0x133),_0x187553(0x120),_0x187553(0x152),'Claudio','Matheus',_0x187553(0xf7),'Geraldo',_0x187553(0x114),_0x187553(0x134),'Julio','Renato','Alex',_0x187553(0x165),_0x187553(0xfe),_0x187553(0x109),_0x187553(0x14e),_0x187553(0x169),_0x187553(0x16d),'Douglas',_0x187553(0x171),_0x187553(0xde),_0x187553(0x128),_0x187553(0x116),_0x187553(0x16e),_0x187553(0x11d),_0x187553(0x137),'Robson',_0x187553(0x16c),_0x187553(0xfb),'Henrique',_0x187553(0xe2),_0x187553(0xe6),_0x187553(0xe8),_0x187553(0x113),_0x187553(0xe1),'Marco',_0x187553(0xdb),_0x187553(0x176),_0x187553(0x159),_0x187553(0x17c),_0x187553(0x130),_0x187553(0x126),_0x187553(0x158),_0x187553(0x141),_0x187553(0xf6),_0x187553(0x160),_0x187553(0x12e),_0x187553(0x10a),'Mauro','Jonas','Gilmar','Jean','Fabiano',_0x187553(0x15f),_0x187553(0x12d),_0x187553(0x143),'Jair',_0x187553(0xfc),_0x187553(0x11b),'Osvaldo',_0x187553(0x149),_0x187553(0x11e),_0x187553(0x15d),_0x187553(0x10f),_0x187553(0x129),'Maicon',_0x187553(0x153),'Pablo','Artur',_0x187553(0xed),_0x187553(0x166),_0x187553(0x15a),_0x187553(0x106),_0x187553(0x13d),'Vanderlei','Vicente',_0x187553(0x108),'Milton',_0x187553(0x17e),'Wagner',_0x187553(0x10e),_0x187553(0xfa),_0x187553(0x170),_0x187553(0x14f),'Adao','Evandro',_0x187553(0x17a),_0x187553(0x16b),_0x187553(0x156),'Juliano','Edvaldo',_0x187553(0x124),_0x187553(0x17f),_0x187553(0xf4),_0x187553(0x14c),_0x187553(0x150),'Alberto',_0x187553(0x13c),_0x187553(0x117),_0x187553(0x112),_0x187553(0xf8),'Osmar','Nilson',_0x187553(0x144),_0x187553(0x142),_0x187553(0x12b),_0x187553(0x14b),_0x187553(0x118),_0x187553(0x157),'Aparecido',_0x187553(0x16f),'Ana','Francisca','Antonia',_0x187553(0x11a),_0x187553(0x177),'Marcia',_0x187553(0x174),_0x187553(0x138),'Aline',_0x187553(0xdc),_0x187553(0x15b),_0x187553(0x13f),_0x187553(0x14a),_0x187553(0x180),_0x187553(0x151),'Julia',_0x187553(0x16a),_0x187553(0x104),_0x187553(0xeb),_0x187553(0x161),_0x187553(0xdd),_0x187553(0x121),_0x187553(0xee),_0x187553(0x167),_0x187553(0x162),_0x187553(0x13b),_0x187553(0xda),_0x187553(0x148),_0x187553(0x155),_0x187553(0xec)],sobrePessoas=['A.','B.','C.','D.','E.','F.','G.','H.','I.','J.','K.','L.','M.','N.','O.','P.','Q.','R.','S.','T.','U.','V.','W.','X.','Y.','Z.'],materiais=[_0x187553(0x125),_0x187553(0x11c),_0x187553(0xff),_0x187553(0x123),_0x187553(0xe0),_0x187553(0xf5),_0x187553(0x101),'R$88',_0x187553(0xe4),'R$98','R$325','R$95',_0x187553(0xf3),_0x187553(0x122),_0x187553(0x15e),_0x187553(0x10c),'R$88',_0x187553(0x173),_0x187553(0xe5),_0x187553(0xf3),_0x187553(0x136)],option={'position':position,'cssAnimationStyle':animation,'plainText':![],'timeout':timeout};function show_notification(){var _0x181919=_0x187553,_0x5e08d9=[_0x181919(0x119),_0x181919(0x102)];function _0x5ec4ba(){var _0xc0e17d=_0x181919;const _0x49c876=Math[_0xc0e17d(0x111)](Math[_0xc0e17d(0x10d)]()*_0x5e08d9[_0xc0e17d(0x127)]);return _0x5e08d9[_0x49c876];}_0x5e08d9=_0x5ec4ba(),msg_final='<strong>'+nomePessoas[Math[_0x181919(0x111)](Math['random']()*nomePessoas[_0x181919(0x127)])]+'\x20'+sobrePessoas[Math[_0x181919(0x111)](Math[_0x181919(0x10d)]()*sobrePessoas[_0x181919(0x127)])]+'</strong>',msg_final+=decodeURIComponent(escape('\x20'+_0x5e08d9+'\x20')),msg_final+='<strong>'+materiais[Math[_0x181919(0x111)](Math[_0x181919(0x10d)]()*materiais[_0x181919(0x127)])]+_0x181919(0x103);color==_0x181919(0x13e)&&Notiflix[_0x181919(0xe7)]['Success'](msg_final,option);color==_0x181919(0x12a)&&Notiflix['Notify'][_0x181919(0x10b)](msg_final,option);color==_0x181919(0x175)&&Notiflix[_0x181919(0xe7)][_0x181919(0x13a)](msg_final,option);color==_0x181919(0x146)&&Notiflix[_0x181919(0xe7)][_0x181919(0x12c)](msg_final,option);var _0x1cbce1=Math[_0x181919(0x111)](Math[_0x181919(0x10d)]()*(max_time-min_time+0x1)+min_time);setTimeout(show_notification,_0x1cbce1*0x3e8);}setTimeout(show_notification,0x4*0x3e8);
</script>
    

</body></html>